{
  "name": "content-fodder",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./src/main.ts",
    "db:push": "bunx prisma db push",
    "db:pull": "bunx prisma db pull",
    "generate": "bunx prisma generate",
    "studio": "bunx prisma studio"
  },
  "devDependencies": {
    "bun-types": "^1.0.1"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/cors": "^0.7.1",
    "@elysiajs/jwt": "^0.7.0",
    "@prisma/client": "5.4.2",
    "elysia": "latest",
    "prisma": "^5.4.2"
  }
}
