{
  "name": "content-fodder",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch main.ts",
    "pg:up": "docker compose up -d",
    "pg:down": "docker compose down"
  },
  "devDependencies": {
    "bun-types": "^1.0.1"
  },
  "dependencies": {
    "elysia": "^0.6.19"
  }
}